:root {
  --color-primary: #8C3303;
  --color-secondary: #0E1F4E;
  --color-accent: #FF7A59;
  --color-headings: #1b0760;
  --color-body: #8EA3C2;
  

}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  padding: 1rem;
}
h1 {
  font-size: 6rem;
  color: var(--color-headings);
  margin-bottom: 1rem;

}
h2 {
  font-size: 4rem;
  color: var(--color-headings);
  margin-bottom: 1rem;

}
h3 {
  font-size: 3rem;
  color: var(--color-headings);
  margin-bottom: 1rem;
  font-weight: 500;

}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 8px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 13px;
}
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  font-size: 1.8rem;
  background: #02cdf1;

}
.badge--small {
  font-size: 1.6rem;
}
.list {
  list-style: none;
  padding-left: 0;
 
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
}
.icon {
  height: 40px;
  width: 40px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white{
    fill:white;
}
.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}
.btn {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
  white-space: nowrap;
  padding-left: 2rem;
  margin: 1rem 0;
  outline: 0;
}
.btn .icon{
  width: 2rem;
  height: 2rem;
  margin-right: 8px;
  vertical-align: middle;
}
.btn--outline {
  background-color: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn--outline:hover {
  background: var(--color-headings);
  color: white;
}
.btn--primary {
  background: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background: var(--color-accent);
  color: white;
}
.btn--secondary {
  background: var(--color-secondary);
  color: white;
}
.btn--secondary:hover {
  background: var(--color-secondary);
  color: white;
}
.btn--accent {
  background: var(--color-accent);
  color: white;
}
.btn--accent:hover {
  background: var(--color-accent);
  color: white;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
  flex-grow: 1;
}
::placeholder {
  color: #ccc;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: 50px;
  display: flex;
}
.input-group .input {
  border: 0;
  width: 0;
}
.card {
  border: 7px;
  box-shadow: 0 0 20px #f3f3f3;
  overflow: hidden;
  border-radius: 10px;
}
.card__header, 
.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: white;
}
.card--primary .badge--primary{
  background: #123de4;
}
.card--secondary .badge--secondary{
    background: #02cdf1;
}
.badge{
    padding: 5px 5px;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem;
}
.plan__name{
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2rem;
}
.plan__price{
    font-size: 6rem;
    font-size: 2.4rem;
}
.plan__billing--cycle{
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
}
.plan__description{
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan:hover{
  transform: scale(1.05);
  transition: transform 0.5s ease-out;
}
.image--badge:hover{
  transform: scale(1.15);
  transition: transform 0.5s ease-out;
}
.image--badge{
  transform: scale(1.1);
}
.image--badge .card__header{
    position: relative;
}
.image--badge .card__header::before{
    content:url(../images/popular.svg);
    width: 30px;
    
    display:inline-block ;
    position:absolute;
    right: 5%;
    top: -6px;
}
.media{
    display:flex
}
.media__tittle{
    margin-top: 10px;
    margin-left: 5px;
}
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    margin-left: 10px;
    line-height: 1;
}

.media__image{
    margin-top: 1rem;
}

.quote__line{
    position: relative;
    bottom: 3px;

}
.quote{
    padding-left: 30px;
   
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0%;
}
.quote__organization{
    color:var(--color-headings);
    opacity:.4;
    margin-top: -5px;
    font-size: 2.5rem;
    font-style: normal;
}
.grid{
    display: grid;
}

.testimonials{
    padding: 3rem;
}
.testimonials--image > img{
    width: 100%;
   
}
.testimonials--image{
    position: relative;
}


.testimonials--image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    margin-top: 0;
    color: #fff;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;
}
.callout__content{
    text-align: center;
}
.callout--absolute{
  position: relative;
  width: 85%;
  top: 38px;
  margin: 0 auto;
}
.collapsible--header{
  display: flex;
  justify-content: space-between;

}
.collapsible__heading{
  margin-top: 0;
  font-size: 3rem;
}
.collapsible--chevron{
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content{
max-height: 0;
overflow: hidden;
opacity: 0;
transition: max-height 0.3s;
}
.collapsible--expanded .collapsible--chevron{
  transform: rotate(0);

}
.collapsible--expanded .collapsible__content{
max-height: 100vh;
opacity: 1;
}
.block{
  --padding-vertical: 4rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header{
  text-align: center;
  margin-bottom: 2rem;
}
.block--heading{
margin-top: 0;
margin-bottom: 0;
}
.block--dark{
  background-color: #000;
  color: #7b858b;
}
.block--dark .block--heading{
  color: #fff;
}
.block--dark h1,
.block--dark h2,
.block--dark h3{
  color: #fff;
}
.block--skewed-right{
 padding-bottom: calc(var(--padding-vertical) +4rem);
  clip-path: polygon(0% 0%,100% 0%, 100% 100%,0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
 .container{
  max-width: 1140px;
  margin: 0 auto;
 }
 .nav{
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
 }
 .nav__list{
  width:100%;
  margin: 0;
 }
 .nav__item{
  padding: 0.5rem 2rem;
  border-bottom: 2px solid #222;
 }
 .nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
 }
 .nav__item > a:hover {
  color: #fff;
 }
.nav__toggler{
  opacity: 0.5;
  transition: box-shadow 0.15s;
}
.nav.collapsible--expanded .nav__toggler{
  opacity: 2;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.hero__tagline{
  font-size: 2rem;
  color: #b9c3cf;
  margin: 2rem 0 5rem;
}
.hero__image{
  width: 100%;
}
.block__domain .input-group{
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
}
.main__prices{
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  max-width: 700px;
  margin: 0 auto;
  max-width: 670px;

}
.block--plans .grid{
  gap: 4rem;
}
.block--plans .card{
  max-width: 500px;
  margin: 0 auto;
}
.feature{
  gap: 4rem;
}
.feature__image{
  width: 100%;
}
.feature--margin{
  margin-top: 0px;
}
.showcase--image{
  max-width: 100%;
}
.block--skewed-right-showcase{
  padding-bottom: calc(var(--padding-vertical) +4rem);
   clip-path: polygon(0% 0%,100% 0%, 100% 100%,0% 93%);
 }
 .footer__section{
  padding: 2rem;
  border-bottom: 1px solid #393939;
 }
 .footer__heading{
  text-transform: uppercase;
  font-weight: 600;
 }
 .footer__brand{
  margin-top: 5rem;
  text-align: center;
 }
 .footer__copyright{
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
 }
 .footer a{
  color: #777;
 }
 .footer a:hover{
  color: #fff;
  transition: color 0.5s;
 }
 .footer__section .list{
  margin: 0;
 }
 @media screen and (min-width: 320px){
  .block--skewed-right-showcase{
    padding-bottom: calc(var(--padding-vertical) +4rem);
     clip-path: polygon(0% 0%,100% 0%, 100% 100%,0% 98%);
   }
 }
@media screen and (min-width: 768px) {
  .grid--1x2{
    grid-template-columns: 1fr 1fr;
}
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem
    }
    .nav__toggler{
      display: none;
    }
    .nav__list{
      width: auto;
      display: flex;
      max-height: 100%;
      opacity: 1;
    }
    .nav__item{
      padding: 0.5rem 2rem;
      border-bottom: 0px
     }
     .hero{
      padding-top: 0;
     }
     .hero__content{
      text-align: left;
      align-self: center;
     }
     .block-domain__prices{
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       
    }
    .showcase--image{
      width: auto;
    }
    .footer__sections{
     grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible--chevron{
      display: none;
    }
    .footer .collapsible__content{
      opacity: 1;
      max-height: 100%;
      margin: 0;
    }
    .footer__brand{
      order: -1;
      margin-top: 1rem;
    }
    .footer__copyright{
      font-size: 1.5rem;
    }
    .footer__section{
      border: 0;
    }
    .footer__heading{
      font-size: 1.6rem;
      margin-left: 3rem;
    }
    .callout--absolute{
      position: relative;
      width:85%;
      top: 38px;
      margin: 0 auto;
    }
    .block--skewed-right-showcase{
      padding-bottom: calc(var(--padding-vertical) +4rem);
       clip-path: polygon(0% 0%,100% 0%, 100% 100%,0% 96%);
     }
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
  .list--tick .list__item {
    padding-left: 0;
  }
  .input {
    font-size: 1.5rem;
  }
  .plan__name{
    font-size: 1.4rem;
}
.plan__price{
    font-size: 5rem;
}
.plan__billing--cycle{
    font-size: 1.6rem;
   
}
.plan__description{
    font-size: 1.7rem;
    display: block;
    
}
.quote{
    font-size: 2rem;
   
}
.quote__author{
    font-size: 2.4rem;
    
}
.quote__organization{
    font-size: 1.6rem;
}
.grid--1x3{
  grid-template-columns: repeat(3, 1fr);
}
}
